# StarWars

./: StarWars.sln  StarWarsDBBackup.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-db.sql  launchSettings.json  restore.sh
StarWars/: Dockerfile  Program.cs  StarWars.csproj
StarWars/Components/: App.razor  _Imports.razor
StarWars/Components/Layout/: MainLayout.razor
StarWars/Components/Pages/: Home.razor
StarWars/Components/Starships/: EditStarshipForm.razor  NewStarshipForm.razor  StarshipForm.razor  StarshipInfo.razor  StarshipTable.razor
StarWars/Properties/: launchSettings.json
StarWarsModels/: ApplicationDbContext.cs  StarWarsModels.csproj  Starship.cs  StarshipAPI.cs  StarshipsGetResponse.cs
StarWarsModels/DB-Init-Backup/: StarWarsDBBackup.sql
StarWarsModels/DB-Init-Script/: db-init.sh
StarWarsModels/Migrations/: 20241016192807_InitialCreate.Designer.cs  20241016192807_InitialCreate.cs  20241016211303_APIAdjustments.Designer.cs  20241016211303_APIAdjustments.cs  ApplicationDbContextModelSnapshot.cs
